Sussol Analyse Subproject/MainWindow.xaml

<Window x:Class="Sussol_Analyse_Subproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AnalySussol" Height="500" Width="900" MaxHeight="500" MaxWidth="900" MinHeight="500" MinWidth="900"
        BorderBrush="SteelBlue" WindowStyle="ThreeDBorderWindow"
        >
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush x:Name="GridBackground"  Stretch="UniformToFill"/>
        </Grid.Background>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Width="800" Margin="0,0,0,0" Height="150">
        <GroupBox x:Name="GroupBoxAlgorithms" HorizontalContentAlignment="Center" Header="Select the desired algorithm" Foreground="White" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="225" FontSize="16">
            <Grid>
                <RadioButton x:Name="CheckBoxCanopy" Content="Canopy" HorizontalAlignment="Center" Foreground="White" Margin="0,15,0,0" VerticalAlignment="Top" Click="SetButtonVisibility" IsEnabled="False" />
                <RadioButton x:Name="CheckBoxSom" Content="SOM" HorizontalAlignment="Center" Foreground="White" Margin="0,50,20,0" VerticalAlignment="Top" Click="SetButtonVisibility" IsEnabled="False" />
                <RadioButton x:Name="CheckBoxXmeans" Content="Xmeans" HorizontalAlignment="Center" Foreground="White" Margin="0,85,0,0" VerticalAlignment="Top" Click="SetButtonVisibility" IsEnabled="False" />

            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBoxModelType" Header="Select the desired modelling type" Foreground="White" HorizontalAlignment="Left" Height="150" Margin="50,0,0,0" VerticalAlignment="Top" Width="255" FontSize="16" >
            <Grid>
                <RadioButton x:Name="CheckBoxVaried" Content="Varied" HorizontalAlignment="Center" Foreground="White" Margin="0,25,0,0" VerticalAlignment="Top" Click="SetButtonVisibility" IsEnabled="False" />
                <RadioButton x:Name="CheckBoxNested" Content="Nested" HorizontalAlignment="Center" Foreground="White" Margin="5,70,0,0" VerticalAlignment="Top" Click="SetButtonVisibility" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBoxFormat" Header="Select the desired format" HorizontalAlignment="Left" Foreground="White"  Height="150" Margin="50,0,0,0" VerticalAlignment="Top" Width="220" FontSize="16">
            <Grid>
                <RadioButton x:Name="CheckBoxRawData" Content="Raw data" HorizontalAlignment="Center" Foreground="White" Margin="0,25,0,0" VerticalAlignment="Top" Click="SetButtonVisibility" IsEnabled="False" />
                <RadioButton x:Name="CheckBoxCsv" Content="Csv" HorizontalAlignment="Center" Foreground="White" Margin="0,70,40,0" VerticalAlignment="Top" Click="SetButtonVisibility" IsEnabled="False" />
            </Grid>
        </GroupBox>
           </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Width="400" VerticalAlignment="Top" Height="50">
            <Label Content="Select a dataset to begin:" Foreground="White" FontSize="16" Margin="22,10,0,0"/>
            <Button x:Name="BtnOpenFile" Click="btnOpenFile_Click" MouseEnter="Btn_OnMouseEnter" Content="Select dataset" Margin="20,8,0,0" Height="35" Width="140" FontSize="16" MouseLeave="Btn_OnMouseLeave"  />

        </WrapPanel>


        <Button x:Name="ButtonStart" Content="Start" HorizontalAlignment="Center" FontSize="16" Margin="0,275,0,0"  Width="200" Height="50" Click="ButtonStart_Click" IsEnabled="False" MouseEnter="Btn_OnMouseEnter" MouseLeave="Btn_OnMouseLeave" >
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Width="600" Margin="0,0,0,260" Height="50">
            <Label x:Name="LabelChosenInfo" Content="You have not chosen a dataset yet." Foreground="White" Margin="30,10,0,0"   FontSize="16"/>
            <Label x:Name="LblDesiredClusters" Content="No. of desired clusters:" Foreground="White"  HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" FontSize="16" Width="200" HorizontalContentAlignment="Right"/>
        
        <TextBox x:Name="TxtBoxDesiredClusters" Height="29" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Setbuttonviisibility" IsEnabled="False" HorizontalAlignment="Left" Width="36" RenderTransformOrigin="1.472,0.348" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </WrapPanel>
        <ProgressBar x:Name="PbLoading" HorizontalAlignment="Center" Height="37" Margin="0,0,0,15"   VerticalAlignment="Bottom" Width="350" Minimum="0" Maximum="100"/>
        <Label x:Name="LblProgress" Content="Select your choices and press start to begin." HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" FontSize="16" Width="320" HorizontalContentAlignment="Center"/>
        <Label x:Name="LblPercentage" Content="" HorizontalAlignment="Center" Foreground="White" Margin="400,0,0,20" FontSize="16" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
